Crantoris fragmenta ........................... 139
⁸Numenii, Platonici philosophi, fragmenta ..... Ἰ. . . . 153
De Severo, Attico et Numenio ................... 175
Attici Platonici frnginsnta ...................... 185‘

Aristonus peripatetici fragmenta .................. 206
Eudemi Rhodii Peripatetici fragmenta ........... ” 222

Dc Afismtclc eiusque discipulis et successoribus. . 293
Andronici Rhodii Ethicorum Nicomacheorum para-

phrasis ..................................... 303
Andronici Rhodii dc affectibus liber. . . . . .’ .- ...... 570

 

Severi Platonici philosophi fragmentum .......... 204 ¹ ι

